# cloud-dev-examples

./: .gitignore  LICENSE  README.md
src/Exercises/AzureFunctionExercises/: AzureFunctionExercises.sln
src/Exercises/WebClientExercises/: WebClientExercises.sln
src/Samples/: Stylelabs.Integration.Reference.sln
src/Samples/Stylelabs.Integration.Reference.ConnectionTest/: App.config  AppSettings.cs  ConsoleLogger.cs  MConnector.cs  Program.cs  Stylelabs.Integration.Reference.ConnectionTest.csproj
src/Samples/Stylelabs.Integration.Reference.DataMigration/: App.config  AppSettings.cs  MConnector.cs  Program.cs  Stylelabs.Integration.Reference.DataMigration.csproj
src/Samples/Stylelabs.Integration.Reference.DurableFunctions/: HttpStart.cs  Stylelabs.Integration.Reference.DurableFunctions.csproj
src/Samples/Stylelabs.Integration.Reference.DurableFunctions/Activities/: GetLifeCycleStatusIdActivity.cs  SetLifeCycleStatusActivity.cs
src/Samples/Stylelabs.Integration.Reference.DurableFunctions/Functions/: LifeCycleSequence.cs
src/Samples/Stylelabs.Integration.Reference.DurableFunctions/Helpers/: AppSettings.cs  CollectionExtensions.cs  MConnector.cs
src/Samples/Stylelabs.Integration.Reference.DurableFunctions/Logging/: TraceWriterLogger.cs
src/Samples/Stylelabs.Integration.Reference.DurableFunctions/Utilities/: Guard.cs
src/Samples/Stylelabs.Integration.Reference.ExternalWebTask/: Stylelabs.Integration.Reference.ExternalWebTask.csproj
src/Samples/Stylelabs.Integration.Reference.Training/: App.config  Constants.cs  Files.Designer.cs  Files.resx  Program.cs  packages.config  (+1 more)
(+72 files in other folders)
